# quizapp

./: Dockerfile  Jenkinsfile  README.md  ansible.cfg  ansiserver  pom.xml  quizimage.yaml
prometheus/: monitor-compose.yml  prometheus.yml
src/integration-test/java/com/devops/capstone/: FunctionIT.java  IntegrationTest.java  LoginFunctionalTest.java  QuizTest.java
src/main/java/com/devops/capstone/controllerWithoutDb/: UserLoginController.java  UserPasswordController.java  UserRegisterController.java
src/main/java/com/devops/capstone/db/: UserDb.java
src/main/java/com/devops/capstone/model/: User.java
src/main/java/com/devops/capstone/service/: UserService.java
src/main/webapp/: data.js  data2.js  data3.js  index.jsp  quiz1.jsp  quiz2.jsp  quiz3.jsp  script.js  style.css  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/devops/capstone/controllerWithoutDb/: ChangePasswordTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/devops/capstone/service/: UserServiceTest.java
