<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops.capstone</groupId>
  <artifactId>quizapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>quizapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
     <jacoco.version>0.8.6</jacoco.version>
     <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
     <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
     <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
     <sonar.language>java</sonar.language>	 
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
     <groupId>org.jacoco</groupId> 
     <artifactId>jacoco-maven-plugin</artifactId>
     <version>0.8.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.jwebunit</groupId>
        <artifactId>jwebunit-htmlunit-plugin</artifactId>
        <version>3.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.6.1</version>
	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
	<scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>quizapp</finalName>
    <plugins>
	    <plugin>
    		<groupId>org.jacoco</groupId>
    		<artifactId>jacoco-maven-plugin</artifactId>
    		<version>${jacoco.version}</version>
    		<executions>
        		<execution>
            			<id>jacoco-initialize</id>
            			<goals>
                			<goal>prepare-agent</goal>
            			</goals>
        		</execution>
        		<execution>
            			<id>jacoco-site</id>
            			<phase>package</phase>
            			<goals>
                			<goal>report</goal>
            			</goals>
        		</execution>
    		</executions>
	    </plugin>
	    <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>1.9.1</version>
		    <executions>
			    <execution>
				    <id>add-integration-test-sources</id>
				    <phase>generate-test-sources</phase>
				    <goals>
					    <goal>add-test-source</goal>
				    </goals>
				    <configuration>
					    <sources>
						    <source>src/integration-test/java</source>
					    </sources>
				    </configuration>
			    </execution>
			    <execution>
				    <id>add-integration-test-resources</id>
				    <phase>generate-test-resources</phase>
				    <goals>
					    <goal>add-test-resource</goal>
				    </goals>
				    <configuration>
					    <resources>
						    <resource>
							    <filtering>true</filtering>
							    <directory>src/integration-test/resources</directory>
						    </resource>
					    </resources>
				    </configuration>
			    </execution>
		</executions>
	</plugin>
	<plugin>
       		 <artifactId>maven-surefire-plugin</artifactId>
        	<version>2.18.1</version>
        	<configuration>
        	<excludedGroups>com.devops.capstone.IntegrationTest</excludedGroups>
        	</configuration>
  	</plugin>
  	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-failsafe-plugin</artifactId>
        	<version>2.19.1</version>
        	<configuration>
        		<includes>
        		<include>**/*.java</include>
        		</includes>
        		<groups>com.devops.capstone.IntegrationTest</groups>
        	</configuration>
        	<executions>
        		<execution>
        			<goals>
        				<goal>integration-test</goal>
        				<goal>verify</goal>
        			</goals>
        		</execution>
        	</executions>
	</plugin>
	<plugin>
 	<groupId>org.apache.tomcat.maven</groupId>
 	<artifactId>tomcat7-maven-plugin</artifactId>
 	<version>2.2</version>
 	<configuration>
 	<port>9090</port>
 	<path>/quizapp</path>
 	</configuration>
 	<executions>
 	<execution>
 	<id>start-tomcat</id>
 	<phase>pre-integration-test</phase>
 	<goals>
 	<goal>run</goal>
 	</goals>
 	<configuration>
 	<fork>true</fork>
 	</configuration>
 	</execution>
 	<execution>
 	<id>stop-tomcat</id>
 	<phase>post-integration-test</phase>
 	<goals>
 	<goal>shutdown</goal>
 	</goals>
 	</execution>
 	</executions>
 	</plugin>
 	</plugins>    
  </build>
</project>
